// Desenvolvido por: Newgate
// GitHub: https://github.com/newgate/
// Versão 2.0
// Editado como Rops Campal [Configurado]
//****************************************************************************************

prontera,150,150,6	script	Rops Campal	98,{
	function Add; function Chk; function Slot; function Um_Uma;

	if(.Shops$ != "") set .@i,1;
	else {
		set .@menu$,"";
		for(set .@i,1; .@i<=getarraysize(.Shops$); set .@i,.@i+1)
			set .@menu$, .@menu$+.Shops$[.@i]+":";
		set .@i, select(.@menu$); }
	dispbottom "Selecione 1 item por vez.";
	callshop "qshop"+.@i,1;
	npcshopattach "qshop"+.@i;
	end;

function Add {
	if (getitemname(getarg(1))=="null") {
		debugmes "Quest reward #"+getarg(1)+" invalid (skipped)."; return; }
	for(set .@n,5; .@n<127; set .@n,.@n+2) {
		if (!getarg(.@n,0)) break;
		if (getitemname(getarg(.@n))=="null") {
			debugmes "Quest requirement #"+getarg(.@n)+" invalid (skipped)."; return; } }
	for(set .@i,2; .@i<.@n; set .@i,.@i+1)
		set getd(".q_"+getarg(1)+"["+(.@i-2)+"]"), getarg(.@i);
	npcshopadditem "qshop"+getarg(0),getarg(1),((.ShowZeny)?getarg(3):0);
	sleep 1;
	return; }
function Chk {
	if (getarg(0)<getarg(1)) { set @qe0,1; return "^FF0000"; }
	else return "^00FF00"; }
function Slot {
	set .@s$,getitemname(getarg(0));
	switch(.ShowSlot){
		case 1: if (!getitemslots(getarg(0))) return .@s$;
		case 2: if (getiteminfo(getarg(0),11)>0) return .@s$+" ["+getitemslots(getarg(0))+"]";
		default: return .@s$; } }
function Um_Uma {
	setarray .@A$[0],"a","e","i","o","u";
	set .@B$, "_"+getarg(0);
	for(set .@i,0; .@i<5; set .@i,.@i+1)
		if (compare(.@B$,"_"+.@A$[.@i])) return "an "+getarg(0);
	return "a "+getarg(0); }

OnBuyItem:
	set .@q[0],@bought_nameid;
	copyarray .@q[1],getd(".q_"+@bought_nameid+"[0]"),getarraysize(getd(".q_"+@bought_nameid+"[0]"));
	if (!.@q[1]) { message strcharinfo(0),"An error has occurred."; end; }
	mes "[Quest Shop]";
	mes "Reward: ^0055FF"+((.@q[1]>1)?.@q[1]+"x ":"")+Slot(.@q[0])+"^000000";
	mes "Requirements:";
	if (.@q[2]) mes " > "+Chk(Zeny,.@q[2])+.@q[2]+" Zeny^000000";
	if (.@q[3]) mes " > "+Chk(getd(.Points$[0]),.@q[3])+.@q[3]+" "+.Points$[1]+" ("+getd(.Points$[0])+"/"+.@q[3]+")^000000";
	if (.@q[4]) for(set .@i,4; .@i<getarraysize(.@q); set .@i,.@i+2)
		mes " > "+Chk(countitem(.@q[.@i]),.@q[.@i+1])+((.DisplayID)?"{"+.@q[.@i]+"} ":"")+Slot(.@q[.@i])+" ("+countitem(.@q[.@i])+"/"+.@q[.@i+1]+")^000000";
	next;
	set @qe1, getiteminfo(.@q[0],5); set @qe2, getiteminfo(.@q[0],11);
	addtimer 1000, strnpcinfo(1)+"::OnEnd";
	while(1){
		switch(select(" ~ Comprar ^0055FF"+getitemname(.@q[0])+"^000000:"+((((@qe1&1) || (@qe1&256) || (@qe1&512)) && @qe2>0 && !@qe6)?" ~ Ver como fica...":"")+": ~ ^777777Cancelar^000000")) {
			case 1:
				if (@qe0) { 
					mes "[Rops Campal]";
					mes "Está faltando emblemas.";
					close; }
				if (!checkweight(.@q[0],.@q[1])) {
					mes "[Rops Campal]";
					mes "^FF0000Você Precisa "+(((.@q[1]*getiteminfo(.@q[0],6))+Weight-MaxWeight)/10)+" De Espaço adicional no seu inventário.^000000";
					close; }
				if (.@q[2]) set Zeny, Zeny-.@q[2];
				if (.@q[3]) setd .Points$[0], getd(.Points$[0])-.@q[3];
				if (.@q[4]) for(set .@i,4; .@i<getarraysize(.@q); set .@i,.@i+2)
					delitem .@q[.@i],.@q[.@i+1];
				getitem .@q[0],.@q[1];
				if (.Announce) announce strcharinfo(0)+" Comprou na Campal "+Um_Uma(getitemname(.@q[0]))+"!",0;
				specialeffect2 699;
				close;
			case 2:
				set @qe3, getlook(3); set @qe4, getlook(4); set @qe5, getlook(5);
				if (@qe1&1) atcommand "@changelook 3 "+@qe2;
				if (@qe1&256) atcommand "@changelook 1 "+@qe2;
				if (@qe1&512) atcommand "@changelook 2 "+@qe2;
				set @qe6,1;
				break;
			case 3:
				close; } }
OnEnd:
	if (@qe6) { atcommand "@changelook 3 "+@qe3; atcommand "@changelook 1 "+@qe4; atcommand "@changelook 2 "+@qe5; }
	for(set .@i,0; .@i<7; set .@i,.@i+1) setd "@qe"+.@i,0;
	end;
OnInit:
// --------------------- Config ---------------------
// Custom points, if needed: "<variable>","<name to display>"
	setarray .Points$[0],"#CASHPOINTS","Cash Points";

	set .Announce,1;	// Announce quest completion? (1: yes / 0: no)
	set .ShowSlot,1;	// Show item slots? (2: all equipment / 1: if slots > 0 / 0: never)
	set .DisplayID,0;	// Show item IDs? (1: yes / 0: no)
	set .ShowZeny,0;	// Show Zeny cost, if any? (1: yes / 0: no)

// Shop categories, if needed: "<Shop 1>","<Shop 2>"{,...};
// Duplicate dummy data for any additional shops (bottom of script).
// If no categories, use the second line instead (remove //).

	setarray .Shops$[1],"Emblema de Guerra","Emblema de Valor","Emblema de Bravura";
	// set .Shops$,"n/a";

// Add(<shop number>,<reward ID>,<reward amount>,<Zeny cost>,<point cost>,
//     <required item ID>,<required item amount>{,...});
// Shop number corresponds with order above (default is 1).
// Note: Do NOT use a reward item more than once!

	Add(1,5361,1,0,0,7773,300);
	Add(1,5360,1,0,0,7773,700);
	Add(1,2855,1,0,0,7773,250);
	Add(1,5596,1,0,0,7773,700);
	Add(1,5470,1,0,0,7773,400);
	Add(1,5574,1,0,0,7773,150);
	Add(1,2204,1,0,0,7773,100);
	Add(1,2202,1,0,0,7773,150);
	Add(1,5401,1,0,0,7773,100);
	Add(1,5288,1,0,0,7773,200);
	Add(1,5462,1,0,0,7773,200);
	Add(1,5170,1,0,0,7773,700);
	Add(1,5293,1,0,0,7773,150);
	Add(1,5594,1,0,0,7773,1200);
	Add(1,5518,1,0,0,7773,300);
	Add(1,5345,1,0,0,7773,300);
	Add(1,5344,1,0,0,7773,300);
	Add(1,5343,1,0,0,7773,300);
	Add(1,5342,1,0,0,7773,300);
	Add(1,5341,1,0,0,7773,300);
	Add(1,5340,1,0,0,7773,300);
	Add(1,5846,1,0,0,7773,500);
	Add(1,5526,1,0,0,7773,300);
	Add(1,4702,1,0,0,7773,600);
	Add(1,4712,1,0,0,7773,600);
	Add(1,4722,1,0,0,7773,600);
	Add(1,4732,1,0,0,7773,600);
	Add(1,4742,1,0,0,7773,600);
	Add(1,4752,1,0,0,7773,600);

	Add(2,5361,1,0,0,7829,300);
	Add(2,5360,1,0,0,7829,700);
	Add(2,2855,1,0,0,7829,250);
	Add(2,5596,1,0,0,7829,700);
	Add(2,5470,1,0,0,7829,400);
	Add(2,5574,1,0,0,7829,150);
	Add(2,2204,1,0,0,7829,100);
	Add(2,2202,1,0,0,7829,150);
	Add(2,5401,1,0,0,7829,100);
	Add(2,5288,1,0,0,7829,200);
	Add(2,5462,1,0,0,7829,200);
	Add(2,5170,1,0,0,7829,700);
	Add(2,5293,1,0,0,7829,150);
	Add(2,5594,1,0,0,7829,1200);
	Add(2,5518,1,0,0,7829,300);
	Add(2,5345,1,0,0,7829,300);
	Add(2,5344,1,0,0,7829,300);
	Add(2,5343,1,0,0,7829,300);
	Add(2,5342,1,0,0,7829,300);
	Add(2,5341,1,0,0,7829,300);
	Add(2,5340,1,0,0,7829,300);
	Add(2,5846,1,0,0,7829,500);
	Add(2,5526,1,0,0,7829,300);
	Add(2,4702,1,0,0,7829,600);
	Add(2,4712,1,0,0,7829,600);
	Add(2,4722,1,0,0,7829,600);
	Add(2,4732,1,0,0,7829,600);
	Add(2,4742,1,0,0,7829,600);
	Add(2,4752,1,0,0,7829,600);

	Add(3,5361,1,0,0,7828,300);
	Add(3,5360,1,0,0,7828,700);
	Add(3,2855,1,0,0,7828,250);
	Add(3,5596,1,0,0,7828,700);
	Add(3,5470,1,0,0,7828,400);
	Add(3,5574,1,0,0,7828,150);
	Add(3,2204,1,0,0,7828,100);
	Add(3,2202,1,0,0,7828,150);
	Add(3,5401,1,0,0,7828,100);
	Add(3,5288,1,0,0,7828,200);
	Add(3,5462,1,0,0,7828,200);
	Add(3,5170,1,0,0,7828,700);
	Add(3,5293,1,0,0,7828,150);
	Add(3,5594,1,0,0,7828,1200);
	Add(3,5518,1,0,0,7828,300);
	Add(3,5345,1,0,0,7828,300);
	Add(3,5344,1,0,0,7828,300);
	Add(3,5343,1,0,0,7828,300);
	Add(3,5342,1,0,0,7828,300);
	Add(3,5341,1,0,0,7828,300);
	Add(3,5340,1,0,0,7828,300);
	Add(3,5846,1,0,0,7828,500);
	Add(3,5526,1,0,0,7828,300);
	Add(3,4702,1,0,0,7828,600);
	Add(3,4712,1,0,0,7828,600);
	Add(3,4722,1,0,0,7828,600);
	Add(3,4732,1,0,0,7828,600);
	Add(3,4742,1,0,0,7828,600);
	Add(3,4752,1,0,0,7828,600);

// --------------------------------------------------
	for(set .@i,1; .@i<=getarraysize(.Shops$); set .@i,.@i+1)
		npcshopdelitem "qshop"+.@i,909;
	end;
}

// -------- Dummy data (duplicate as needed) --------
-	shop	qshop1	-1,909:-1
-	shop	qshop2	-1,909:-1
-	shop	qshop3	-1,909:-1
