// ==============================================================================
// BattleGround System - Common NPCs
// ==============================================================================
// Tomando la Base de eAthena - Modificado por s4zuk3
// ==============================================================================
// Traduzido por Kant
// ==============================================================================
// MapFlags
// *********************************************************************

bat_room	mapflag	nomemo
bat_room	mapflag	nowarpto
bat_room	mapflag	nobranch
bat_room	mapflag	nopenalty
bat_room	mapflag	noteleport
bat_room	mapflag	nosave	SavePoint

// Teleportador das Batalhas Campais - Entrada
// *********************************************************************

payon,189,104,3	script	Emissária de Maroll::BatRecruit	728,{
	mes "[Emissária de Maroll]";
	mes "Bom dia, aventureiro.";
	mes "Eu sou uma cavaleira de um país chamado Reino de Maroll.";
	next;
	mes "[Emissária de Maroll]";
	mes "Os príncipes do reino estão batalhando pelo trono de Maroll, e estão precisando de soldados experientes como você. Quer colocar seu poder a serviço de um dos príncipes do Reino de Maroll?";
	next;
	if( select("Participar:Não participar") == 2 )
	{
		mes "[Emissária de Maroll]";
		mes "Eu sempre estarei aqui em busca de mais soldados. Sinta-se a vontade para voltar quando estiver interessado.";
		close;
	}
	mes "[Emissária de Maroll]";
	mes "O Deus da Guerra o abençoará.";
	close2;
	warp "bat_room",155,150;
	end;
}

prontera,146,183,5	duplicate(BatRecruit)	Emissária de Maroll::BatRecruit2	728
rachel,149,138,5	duplicate(BatRecruit)	Emissária de Maroll::BatRecruit3	728
moc_ruins,75,162,5	duplicate(BatRecruit)	Emissária de Maroll::BatRecruit4	728
aldebaran,146,109,5	duplicate(BatRecruit)	Emissária de Maroll::BatRecruit5	728
lighthalzen,153,86,5	duplicate(BatRecruit)	Emissária de Maroll::BatRecruit6	728

// BattleGround Warper - Exit
// *********************************************************************

bat_room,148,150,5	script	Teleportadora#bat	124,{
	mes "[Teleportadora]";
	mes "Quer deixar o campo de batalha? Use meu serviço para voltar à cidade.";
	next;
	if( select("Ir Embora:Não Ir Embora") == 2 )
	{
		mes "[Teleportadora]";
		mes "Eu estarei aqui quando você precisar dos meus serviços.";
		close;
	}

	set .@spoint$, getsavepoint(0);
	set .@x, getsavepoint(1);
	set .@y, getsavepoint(2);
	mes "[Teleportadora]";
	mes "Você será levado de volta à " + .@spoint$ + ".";
	close2;
	warp .@spoint$, .@x, .@y;
	end;
}

// Kafra
// *********************************************************************
bat_room,148,147,4	script	Funcionária Kafra::kaf_bat	861,{
	cutin "kafra_09",2;
	callfunc "F_Kafra",0,2,1,150,0;
}

// General Guillaume
// *********************************************************************
bat_room,160,159,3	script	General Guillaume	420,{
	cutin "bat_kiyom2",2;
	mes "[General Guillaume]";
	mes "Aventureiro de sangue quente, nós precisamos de sua habilidade para ganhar esta batalha.";
	next;
	cutin "bat_kiyom1",2;
	mes "[General Guillaume]";
	mes "Nosso rei, Marcel Marollo VII, está muito doente. Vossa Majestade declarou que seria eu ou a Príncipe Croix o próximo rei dentre seus 9 filhos.";
	next;
	mes "[General Guillaume]";
	mes "Dois reis não podem dividir uma nação!";
	mes "Somente o vitorioso desta batalha será coroado.";
	next;
	mes "[General Guillaume]";
	mes "Isto não é apenas uma batalha entre nós. Esta batalha determinará o futuro deste país. Eu jurei por minha honra que serei o único que protegerá Maroll de ameaças vindas de fora.";
	next;
	if( select("Sim, eu quero me juntar a você.:Cancelar") == 2 )
	{
		mes "[General Guillaume]";
		mes "Eu serei o único a capturar a bandeira!";
		close2;
		cutin "",255;
		end;
	}
	cutin "bat_kiyom2",2;
	mes "[General Guillaume]";
	mes "Bem-vindo ao meu exército.";
	mes "Seus olhos me dizem que você é um soldado em que eu posso confiar.";
	set Bat_Team,1;
	next;
	mes "[General Guillaume]";
	mes "Agora, suba as escadas e se aliste para a batalha com seus camaradas. Tenho certeza que eles o receberão de coração aberto!";
	close2;
	cutin "",255;
	end;
}

// General Croix
// *********************************************************************
bat_room,160,140,3	script	Príncipe Croix	416,{
	cutin "bat_crua1",2;
	mes "[Príncipe Croix]";
	mes "Sábio aventureiro, por que não nos empresta seu poder para a vitória?";
	next;
	cutin "bat_crua2",2;
	mes "[Príncipe Croix]";
	mes "Eu não quero derramar sangue, mas eu não tenho escolha a não ser lutar pela possibilidade de paz para o amor do meu povo.";
	next;
	mes "[Príncipe Croix]";
	mes "O General Guillaume pode ter uma vantagem nesta batalha e ele é um ótimo general de Maroll, mas isto não quer dizer que ele vá vencer. Eu quero vencer esta batalha para garantir um futuro melhor para o meu povo.";
	next;
	if( select("Sim, eu quero me juntar a você!:Cancelar") == 2 )
	{
		mes "[Príncipe Croix]";
		mes "Por Maroll!";
		close2;
		cutin "",255;
		end;
	}
	mes "[Príncipe Croix]";
	mes "Muito obrigado. Eu sinto que poderei vencer com a ajuda de aventureiros como você. Agora, por favor suba as escadas e se junte a seus camaradas que estão treinando suas habilidades para lutar com o inimigo!";
	set Bat_Team,2;
	close2;
	cutin "",255;
	end;
}

// Time calculation Function
// *********************************************************************
function	script	Time2Str2	{
	set .@Time_Left, getarg(0) - gettimetick(2);
	
	set .@Days, .@Time_Left / 86400;
	set .@Time_Left, .@Time_Left - (.@Days * 86400);
	set .@Hours, .@Time_Left / 3600;
	set .@Time_Left, .@Time_Left - (.@Hours * 3600);
	set .@Minutes, .@Time_Left / 60;
	set .@Time_Left, .@Time_Left - (.@Minutes * 60);
	
	set .@Time$, "";
	if( .@Days > 1 )
		set .@Time$, .@Time$ + .@Days + " days, ";
	else if( .@Days > 0 )
		set .@Time$, .@Time$ + .@Days + " day, ";

	if( .@Hours > 1 )
		set .@Time$, .@Time$ + .@Hours + " hours, ";
	else if( .@Hours > 0 )
		set .@Time$, .@Time$ + .@Hours + " hour, ";

	if( .@Minutes > 1 )
		set .@Time$, .@Time$ + .@Minutes + " minutes, ";
	else if( .@Minutes > 0 )
		set .@Time$, .@Time$ + .@Minutes + " minute, ";

	if( .@Time_Left > 1 || .@Time_Left == 0 )
		set .@Time$, .@Time$ + .@Time_Left + " seconds.";
	else if( .@Time_Left == 1 )
		set .@Time$, .@Time$ + .@Time_Left + " second.";
	
	return .@Time$;
}

// Guillaume Knight - Tierra Valley
// *********************************************************************
bat_room,159,178,5	script	Cavaleiro de Guillaume#1	417,{
	mes "[Cavaleiro de Guillaume]";
	mes "O Desfiladeiro de Tierra é constituido de dois fortes, um no norte e outro no sul.";
	next;
	mes "[Cavaleiro de Guillaume]";
	mes "Há suprimentos dos exércitos Guillaume e Croix nas direções de 11 e 8 em direções do relógio.";
	next;
	mes "[Cavaleiro de Guillaume]";
	mes "A batalha começa no navio do seu exército, e o objetivo é avançar e destruir os suprimentos do seu inimigo mais rápido do que eles possam destruir os seus.";
	mes "";
	mes "O exército que capturar a bandeira neutra no centro do campo de batalha será recompensado com pontos extras de regeneração, isto significa que seus soldados ressuscitarão mais do que os do outro exército, dando-os uma vantagem.";
	next;
	mes "[Cavaleiro de Guillaume]";
	mes "Está pronto para a batalha? Então se aliste com o recrutador perto de mim!";
	close;
}

// Tierra Officerer - Guillaume
// *********************************************************************
bat_room,156,178,5	script	Desfiladeiro [5x5]#1	418,{
	mes "[Oficial de Guillaume]";
	if( Bat_Team == 2 )
	{
		mes "Dê o fora daqui seu Croix fedorento!";
		close;
	}

	if( Bat_Team == 0 )
	{
		mes "Por favor se aliste para um exército com o Príncipe Croix ou o General Guillaume!";
		close;
	}
	
	mes "Olá "+strcharinfo(0)+", vamos mostrar o poder do Exército Guillaume para estes Croixs estúpidos!";
	next;
	if( select("Quero entra em seu exército!:Terminar Conversa") == 2 )
		close;

	mes "[Oficial de Guillaume]";
	if( BG_Delay_Tick >= gettimetick(2) )
	{
		mes "Você é um Desertor!!";
		mes "Por fugir, você precisa esperar ^0000FF" + callfunc("Time2Str",BG_Delay_Tick) + "^000000 para juntar-se novamente a uma Batalha Campal.";
		close;
	}
	if( Tierra_BG_Tick >= gettimetick(2) )
	{
		mes "Desculpe, mas você não poderá entrar na batalha imediatamente.";
		mes "Aguarde ^0000FF" + callfunc("Time2Str2",Tierra_BG_Tick) + "^000000 para lutar novamente no Desfiladeiro de Tierra.";
		close;
	}
	if( BaseLevel < 80 )
	{
		mes "Estou muito agredecido que você queria se juntar ao nosso exército, mas eu não posso enviar um novato como você para morrer no campo de batalha.";
		close;
	}

	mes "Boa Sorte!";
	close2;
	warp "bat_room",85,224;
	end;
}

// Croix Knight - Tierra Valley
// *********************************************************************
bat_room,159,121,1	script	Cavaleiro de Croix#1	413,{
	mes "[Cavaleiro de Croix]";
	mes "O Desfiladeiro de Tierra é constituido de dois fortes, um no norte e outro no sul.";
	next;
	mes "[Cavaleiro de Croix]";
	mes "Há suprimentos dos exércitos Guillaume e Croix nas direções de 11 e 8 horas em direções do relógio.";
	next;
	mes "[Cavaleiro de Croix]";
	mes "A batalha começa no navio do seu exército, e o objetivo é avançar e destruir os suprimentos do seu inimigo mais rápido do que eles possam destruir os seus.";
	mes "";
	mes "O exército que capturar a bandeira neutra no centro do campo de batalha será recompensado com pontos extras de regeneração, isto significa que seus soldados ressuscitarão mais do que os do outro exército, dando-os uma vantagem.";
	next;
	mes "[Cavaleiro de Croix]";
	mes "Está pronto para a batalha? Então se aliste com o recrutador perto de mim!";
	close;
}

// Tierra Officer - Croix
// *********************************************************************
bat_room,156,121,1	script	Desfiladeiro [5x5]#2	414,{
	mes "[Oficial de Croix]";
	if( Bat_Team == 1 )
	{
		mes "Dê o fora daqui seu Guillaume estúpido!";
		close;
	}

	if( Bat_Team == 0 )
	{
		mes "Por favor se aliste para um exército com o Príncipe Croix ou o General Guillaume!";
		close;
	}

	mes "Olá "+strcharinfo(0)+", vamos mostrar o poder do Exército Croix para estes Guillaumes estúpidos!";
	next;
	if( select("Quero entra em seu exército!:Terminar Conversa") == 2 )
		close;

	mes "[Oficial de Croix]";
	if( BG_Delay_Tick >= gettimetick(2) )
	{
		mes "Você é um Desertor!!";
		mes "Por fugir, você precisa esperar ^0000FF" + callfunc("Time2Str",BG_Delay_Tick) + "^000000 para juntar-se novamente a uma Batalha Campal.";
		close;
	}
	if( Tierra_BG_Tick >= gettimetick(2) )
	{
		mes "Desculpe, mas você não poderá entrar na batalha imediatamente.";
		mes "Aguarde ^0000FF" + callfunc("Time2Str2",Tierra_BG_Tick) + "^000000 para lutar novamente no Desfiladeiro de Tierra.";
		close;
	}
	if( BaseLevel < 80 )
	{
		mes "Estou muito agredecido que você queria se juntar ao nosso exército, mas eu não posso enviar um novato como você para morrer no campo de batalha.";
		close;
	}

	mes "Boa Sorte!";
	close2;
	warp "bat_room",85,208;
	end;
}

// Guillaume Knight - Tierra
// *********************************************************************
bat_room,175,178,5	script	Cavaleiro de Guillaume#2	417,{
	mes "[Cavaleiro de Guillaume]";
	mes "O Desfiladeiro de Tierra é constituido de dois fortes, um no norte e outro no sul.";
	next;
	mes "[Cavaleiro de Guillaume]";
	mes "Há suprimentos dos exércitos Guillaume e Croix nas direções de 11 e 8 em direções do relógio.";
	next;
	mes "[Cavaleiro de Guillaume]";
	mes "A batalha começa no navio do seu exército, e o objetivo é avançar e destruir os suprimentos do seu inimigo mais rápido do que eles possam destruir os seus.";
	mes "";
	mes "O exército que capturar a bandeira neutra no centro do campo de batalha será recompensado com pontos extras de regeneração, isto significa que seus soldados ressuscitarão mais do que os do outro exército, dando-os uma vantagem.";
	next;
	mes "[Cavaleiro de Guillaume]";
	mes "Está pronto para a batalha? Então se aliste com o recrutador perto de mim!";
	close;
}

// Tierra Officer - Guillaume
// *********************************************************************
bat_room,172,178,5	script	Desfiladeiro [10x10]#3	418,{
	mes "[Oficial de Guillaume]";
	if( Bat_Team == 2 )
	{
		mes "Dê o fora daqui seu Croix fedorento!";
		close;
	}

	if( Bat_Team == 0 )
	{
		mes "Por favor se aliste para um exército com o Príncipe Croix ou o General Guillaume!";
		close;
	}
	
	mes "Olá "+strcharinfo(0)+", vamos mostrar o poder do Exército Guillaume para estes Croixs estúpidos!";
	next;
	if( select("Quero entra em seu exército!:Terminar Conversa") == 2 )
		close;

	mes "[Oficial de Guillaume]";
	if( BG_Delay_Tick >= gettimetick(2) )
	{
		mes "Você é um Desertor!!";
		mes "Por fugir, você precisa esperar ^0000FF" + callfunc("Time2Str",BG_Delay_Tick) + "^000000 para juntar-se novamente a uma Batalha Campal.";
		close;
	}
	if( Tierra_BG_Tick >= gettimetick(2) )
	{
		mes "Desculpe, mas você não poderá entrar na batalha imediatamente.";
		mes "Aguarde ^0000FF" + callfunc("Time2Str2",Tierra_BG_Tick) + "^000000 para lutar novamente no Desfiladeiro de Tierra.";
		close;
	}
	if( BaseLevel < 80 )
	{
		mes "Estou muito agredecido que você queria se juntar ao nosso exército, mas eu não posso enviar um novato como você para morrer no campo de batalha.";
		close;
	}

	mes "Boa Sorte!";
	close2;
	warp "bat_room",85,94;
	end;
}

// Croix Knight - Tierra
// *********************************************************************
bat_room,175,121,1	script	Cavaleiro de Croix#2	413,{
	mes "[Cavaleiro de Croix]";
	mes "O Desfiladeiro de Tierra é constituido de dois fortes, um no norte e outro no sul.";
	next;
	mes "[Cavaleiro de Croix]";
	mes "Há suprimentos dos exércitos Guillaume e Croix nas direções de 11 e 8 horas em direções do relógio.";
	next;
	mes "[Cavaleiro de Croix]";
	mes "A batalha começa no navio do seu exército, e o objetivo é avançar e destruir os suprimentos do seu inimigo mais rápido do que eles possam destruir os seus.";
	mes "";
	mes "O exército que capturar a bandeira neutra no centro do campo de batalha será recompensado com pontos extras de regeneração, isto significa que seus soldados ressuscitarão mais do que os do outro exército, dando-os uma vantagem.";
	next;
	mes "[Cavaleiro de Croix]";
	mes "Está pronto para a batalha? Então se aliste com o recrutador perto de mim!";
	close;
}

// Tierra Officer - Croix
// *********************************************************************
bat_room,172,121,1	script	Desfiladeiro [10x10]#4	414,{
	mes "[Oficial de Croix]";
	if( Bat_Team == 1 )
	{
		mes "Dê o fora daqui seu Guillaume estúpido!";
		close;
	}

	if( Bat_Team == 0 )
	{
		mes "Por favor se aliste para um exército com o Príncipe Croix ou o General Guillaume!";
		close;
	}

	mes "Olá "+strcharinfo(0)+", vamos mostrar o poder do Exército Croix para estes Guillaumes estúpidos!";
	next;
	if( select("Quero entra em seu exército!:Terminar Conversa") == 2 )
		close;

	mes "[Oficial de Croix]";
	if( BG_Delay_Tick >= gettimetick(2) )
	{
		mes "Você é um Desertor!!";
		mes "Por fugir, você precisa esperar ^0000FF" + callfunc("Time2Str",BG_Delay_Tick) + "^000000 para juntar-se novamente a uma Batalha Campal.";
		close;
	}
	if( Tierra_BG_Tick >= gettimetick(2) )
	{
		mes "Desculpe, mas você não poderá entrar na batalha imediatamente.";
		mes "Aguarde ^0000FF" + callfunc("Time2Str2",Tierra_BG_Tick) + "^000000 para lutar novamente no Desfiladeiro de Tierra.";
		close;
	}
	if( BaseLevel < 80 )
	{
		mes "Estou muito agredecido que você queria se juntar ao nosso exército, mas eu não posso enviar um novato como você para morrer no campo de batalha.";
		close;
	}

	mes "Boa Sorte!";
	close2;
	warp "bat_room",85,77;
	end;
}

// Guillaune Knight - Flavius
// *********************************************************************
bat_room,151,178,5	script	Cavaleiro de Guillaume#3	417,{
	mes "[Cavaleiro de Guillaume]";
	mes "O objetivo da batalha de Flavius [Deathmatch] é reduzir os pontos de seu inimigo para 0, derrotando todo o time oponente.";
	next;
	mes "[Cavaleiro de Guillaume]";
	mes "Se você morrer, aparecerá, dentro de 10 segundos, em qualquer lugar do mapa.";
	next;
	mes "[Cavaleiro de Guillaume]";
	mes "A cada 3 minutos haverá um reagrupamento das equipes.";
	next;
	mes "[Cavaleiro de Guillaume]";
	mes "Está pronto para a batalha? Então se inscreva com o recrutador ao meu lado!";
	close;
}

// Flavius TD Officerer - Guillaume
// *********************************************************************
bat_room,148,178,5	script	Flavius [DeathMatch]#1	418,{
	mes "[Oficial Flavius Deathmatch]";
	if( Bat_Team == 2 )
	{
		mes "Dê o fora daqui seu Croix estúpido!";
		close;
	}

	if( Bat_Team == 0 )
	{
		mes "Por favor se aliste para um exército com o Príncipe Croix ou o General Guillaume!";
		close;
	}

	mes "Olá " + strcharinfo(0) + ", vamos mostrar o poder do Exército Guillaume para esses Croixs estúpidos!";
	next;
	if( select("Quero entra em seu exército!:Terminar Conversa") == 2 )
		close;

	mes "[Oficial Flavius Deathmatch]";
	if( BG_Delay_Tick >= gettimetick(2) )
	{
		mes "Você é um Desertor!!";
		mes "Por fugir, você precisa esperar ^0000FF" + callfunc("Time2Str",BG_Delay_Tick) + "^000000 para juntar-se novamente a uma Batalha Campal.";
		close;
	}
	if( Flavius_BG_Tick >= gettimetick(2) )
	{
		mes "Desculpe, mas você não poderá entrar na batalha imediatamente.";
		mes "Aguarde ^0000FF" + callfunc("Time2Str2",Tierra_BG_Tick) + "^000000 para lutar novamente na batalha de Flavius.";
		close;
	}
	if( BaseLevel < 80 )
	{
		mes "Estou muito agredecido que você queria se juntar ao nosso exército, mas eu não posso enviar um novato como você para morrer no campo de batalha.";
		close;
	}

	mes "Boa sorte!";
	close2;
	set .@ontd,0;
	warp "bat_room",253,94;
	end;
}

// Croix Knight - Flavius
// *********************************************************************
bat_room,151,121,1	script	Cavaleiro Croix#3	413,{
	mes "[Cavaleiro de Guillaume]";
	mes "O objetivo da batalha de Flavius [Deathmatch] é reduzir os pontos de seu inimigo para 0, derrotando todo o time oponente.";
	next;
	mes "[Cavaleiro de Guillaume]";
	mes "Se você morrer, aparecerá, dentro de 10 segundos, em qualquer lugar do mapa.";
	next;
	mes "[Cavaleiro de Guillaume]";
	mes "A cada 3 minutos haverá um reagrupamento das equipes.";
	next;
	mes "[Cavaleiro de Guillaume]";
	mes "Está pronto para a batalha? Então se inscreva com o recrutador ao meu lado!";
	close;
}

// Flavius Officerer - Croix
// *********************************************************************
bat_room,148,121,1	script	Flavius [DeathMatch]#2	414,{
	mes "[Oficial Flavius Deathmatch]";
	if( Bat_Team == 1 )
	{
		mes "Dê o fora daqui seu Guillaume estúpido!";
		close;
	}

	if( Bat_Team == 0 )
	{
		mes "Por favor se aliste para um exército com o Príncipe Croix ou o General Guillaume!";
		close;
	}

	mes "Olá " + strcharinfo(0) + ", vamos mostrar o poder do Exército Croix para esses Guillaumes estúpidos!";
	next;
	if( select("Quero entra em seu exército!:Terminar Conversa") == 2 )
		close;

	mes "[Oficial Flavius Deathmatch]";
	if( BG_Delay_Tick >= gettimetick(2) )
	{
		mes "Você é um Desertor!!";
		mes "Por fugir, você precisa esperar ^0000FF" + callfunc("Time2Str",BG_Delay_Tick) + "^000000 para juntar-se novamente a uma Batalha Campal.";
		close;
	}
	if( Flavius_BG_Tick >= gettimetick(2) )
	{
		mes "Desculpe, mas você não poderá entrar na batalha imediatamente.";
		mes "Aguarde ^0000FF" + callfunc("Time2Str2",Tierra_BG_Tick) + "^000000 para lutar novamente na batalha de Flavius.";
		close;
	}
	if( BaseLevel < 80 )
	{
		mes "Estou muito agredecido que você queria se juntar ao nosso exército, mas eu não posso enviar um novato como você para morrer no campo de batalha.";
		close;
	}

	mes "Boa sorte!";
	close2;
	set .@ontd,0;
	warp "bat_room",253,77;
	end;
}

// Guillaune Knight - Flavius
// *********************************************************************
bat_room,167,178,5	script	Guillaume Knight#4	417,{
	mes "[Cavaleiro de Guillaume]";
	mes "O objetivo da batalha de Flavius [CTF] é marcar 3 pontos antes dos seus inimigos, capturando a bandeira deles.";
	next;
	mes "[Cavaleiro de Guillaume]";
	mes "Para capturar a bandeira você precisa pegar a bandeira inimiga e trazê-la para a sua base.";
	next;
	mes "[Cavaleiro de Guillaume]";
	mes "Se sua bandeira for capturada, você precisa derrotar quem estiver com ela, e carregá-la de volta para sua base.";
	next;
	mes "[Cavaleiro de Guillaume]";
	mes "Você está pronto para a batalha? Então se inscreva com o recrutador ao meu lado!";
	close;
}

// Flavius Officerer - Guillaume
// *********************************************************************
bat_room,164,178,5	script	Flavius [CTF]#3	418,{
	mes "[Oficial Flavius Capture The Flag]";
	if( Bat_Team == 2 )
	{
		mes "Dê o fora daqui seu Croix estúpido!";
		close;
	}

	if( Bat_Team == 0 )
	{
		mes "Por favor se aliste para um exército com o Príncipe Croix ou o General Guillaume!";
		close;
	}

	mes "Olá "+strcharinfo(0)+", vamos mostrar o poder do Exército Guillaume para esses Croixs estúpidos!";
	next;
	if( select("Quero entra em seu exército!:Terminar Conversa") == 2 )
		close;

	mes "[Oficial Flavius Capture The Flag]";
	if( BG_Delay_Tick >= gettimetick(2) )
	{
		mes "Você é um Desertor!!";
		mes "Por fugir, você precisa esperar ^0000FF" + callfunc("Time2Str",BG_Delay_Tick) + "^000000 para juntar-se novamente a uma Batalha Campal.";
		close;
	}
	if( Flavius2_BG_Tick >= gettimetick(2) )
	{
		mes "Desculpe, mas você não poderá entrar na batalha imediatamente.";
		mes "Aguarde ^0000FF" + callfunc("Time2Str2",Tierra_BG_Tick) + "^000000 para lutar novamente na batalha de Flavius.";
		close;
	}
	if( BaseLevel < 80 )
	{
		mes "Estou muito agredecido que você queria se juntar ao nosso exército, mas eu não posso enviar um novato como você para morrer no campo de batalha.";
		close;
	}

	mes "Boa sorte!";
	close2;
	warp "bat_room",57,94;
	end;
}

// Croix Knight - Flavius
// *********************************************************************
bat_room,167,121,1	script	Cavaleiro de Croix#4	413,{
	mes "[Cavaleiro de Croix]";
	mes "O objetivo da batalha de Flavius [CTF] é marcar 3 pontos antes dos seus inimigos, capturando a bandeira deles.";
	next;
	mes "[Cavaleiro de Croix]";
	mes "Para capturar a bandeira você precisa pegar a bandeira inimiga e trazê-la para a sua base.";
	next;
	mes "[Cavaleiro de Croix]";
	mes "Se sua bandeira for capturada, você precisa derrotar quem estiver com ela, e carregá-la de volta para sua base.";
	next;
	mes "[Cavaleiro de Croix]";
	mes "Você está pronto para a batalha? Então se inscreva com o recrutador ao meu lado!";
	close;
}

// Flavius Officerer - Croix
// *********************************************************************
bat_room,164,121,1	script	Flavius [CTF]#4	414,{
	mes "[Oficial Flavius Capture Tthe Flag]";
	if( Bat_Team == 1 )
	{
		mes "Dê o fora daqui seu Guillaume estúpido!";
		close;
	}

	if( Bat_Team == 0 )
	{
		mes "Por favor se aliste para um exército com o Príncipe Croix ou o General Guillaume!";
		close;
	}

	mes "Olá "+strcharinfo(0)+", vamos mostrar o poder do Exército Croix para esses Guillaumes estúpidos!";
	next;
	if( select("Quero entra em seu exército!:Terminar Conversa") == 2 )
		close;

	mes "[Oficial Flavius Capture Tthe Flag]";
	if( BG_Delay_Tick >= gettimetick(2) )
	{
		mes "Você é um Desertor!!";
		mes "Por fugir, você precisa esperar ^0000FF" + callfunc("Time2Str",BG_Delay_Tick) + "^000000 para juntar-se novamente a uma Batalha Campal.";
		close;
	}
	if( Flavius2_BG_Tick >= gettimetick(2) )
	{
		mes "Desculpe, mas você não poderá entrar na batalha imediatamente.";
		mes "Aguarde ^0000FF" + callfunc("Time2Str2",Tierra_BG_Tick) + "^000000 para lutar novamente na batalha de Flavius.";
		close;
	}
	if( BaseLevel < 80 )
	{
		mes "Estou muito agredecido que você queria se juntar ao nosso exército, mas eu não posso enviar um novato como você para morrer no campo de batalha.";
		close;
	}

	mes "Boa sorte!";
	close2;
	warp "bat_room",57,77;
	end;
}

// Guillaume Knight - KvM
// *********************************************************************
bat_room,143,178,5	script	Cavaleiro Guillaume#5	417,{
	mes "[Cavaleiro de Guillaume]";
	mes "Para vencer a Batalha de Kriger Von Midgard você e seu time devem derrotar todos os outros oponentes antes que vocês sejam derrotados.";
	next;
	mes "[Cavaleiro de Guillaume]";
	mes "O primeiro time a perder todos os seus soldados, perde.";
	next;
	mes "[Cavaleiro de Guillaume]";
	mes "Já que você não pode voltar para a batalha depois de morrer, ter cuidado no campo de batalha é essencial.";
	next;
	mes "[Cavaleiro de Guillaume]";
	mes "Está pronto para a batalha? Então se aliste com o recrutador perto de mim!";
	close;
}

// KvM Officerer - Guillaume
// *********************************************************************
bat_room,140,178,5	script	KVM-A [3x3]#1	418,{
	mes "[Oficial KVM-A]";
	if( Bat_Team == 2 )
	{
		mes "Dê o fora daqui seu Croix fedorento!";
		close;
	}

	if( Bat_Team == 0 )
	{
		mes "Por favor se aliste para um exército com o Príncipe Croix ou o General Guillaume!";
		close;
	}

	mes "Olá " + strcharinfo(0) + ", vamos mostrar o poder do Exército Guillaume para esses Croixs estúpidos!";
	next;
	if( select("Quero entra em seu exército!:Terminar Conversa") == 2 )
		close;

	mes "[Oficial KVM-A]";
	if( BG_Delay_Tick >= gettimetick(2) )
	{
		mes "Você é um Desertor!!";
		mes "Por fugir, você precisa esperar ^0000FF" + callfunc("Time2Str",BG_Delay_Tick) + "^000000 para juntar-se novamente a uma Batalha Campal.";
		close;
	}
	if( KVMA_BG_Tick >= gettimetick(2) )
	{
		mes "Desculpe, mas você não poderá entrar na batalha imediatamente.";
		mes "Aguarde ^0000FF" + callfunc("Time2Str2",Tierra_BG_Tick) + "^000000 para lutar novamente na batalha de KVM-A.";
		close;
	}
	if( BaseLevel < 80 )
	{
		mes "Estou muito agredecido que você queria se juntar ao nosso exército, mas eu não posso enviar um novato como você para morrer no campo de batalha.";
		close;
	}

	mes "Boa sorte!";
	close2;
	warp "bat_room",253,224;
	end;
}

// Croix Knight - KvM
// *********************************************************************
bat_room,143,121,1	script	Cavaleiro Croix#5	413,{
	mes "[Cavaleiro de Guillaume]";
	mes "Para vencer a Batalha de Kriger Von Midgard você e seu time devem derrotar todos os outros oponentes antes que vocês sejam derrotados.";
	next;
	mes "[Cavaleiro de Guillaume]";
	mes "O primeiro time a perder todos os seus soldados, perde.";
	next;
	mes "[Cavaleiro de Guillaume]";
	mes "Já que você não pode voltar para a batalha depois de morrer, ter cuidado no campo de batalha é essencial.";
	next;
	mes "[Cavaleiro de Guillaume]";
	mes "Está pronto para a batalha? Então se aliste com o recrutador perto de mim!";
	close;
}

// KvM Officer - Croix
// *********************************************************************
bat_room,140,121,1	script	KVM-A [3x3]#2	414,{
	mes "[Oficial KVM-A]";
	if( Bat_Team == 1 )
	{
		mes "Dê o fora daqui seu Guillaume estúpido!";
		close;
	}

	if( Bat_Team == 0 )
	{
		mes "Por favor se aliste para um exército com o Príncipe Croix ou o General Guillaume!";
		close;
	}

	mes "Olá " + strcharinfo(0) + ", vamos mostrar o poder do Exército Croix para esses Guillaumes estúpidos!";
	next;
	if( select("Quero entra em seu exército!:Terminar Conversa") == 2 )
		close;

	mes "[Oficial KVM-A]";
	if( BG_Delay_Tick >= gettimetick(2) )
	{
		mes "Você é um Desertor!!";
		mes "Por fugir, você precisa esperar ^0000FF" + callfunc("Time2Str",BG_Delay_Tick) + "^000000 para juntar-se novamente a uma Batalha Campal.";
		close;
	}
	if( KVMA_BG_Tick >= gettimetick(2) )
	{
		mes "Desculpe, mas você não poderá entrar na batalha imediatamente.";
		mes "Aguarde ^0000FF" + callfunc("Time2Str2",Tierra_BG_Tick) + "^000000 para lutar novamente na batalha de KVM-A.";
		close;
	}
	if( BaseLevel < 80 )
	{
		mes "Estou muito agredecido que você queria se juntar ao nosso exército, mas eu não posso enviar um novato como você para morrer no campo de batalha.";
		close;
	}

	mes "Boa sorte!";
	close2;
	warp "bat_room",253,208;
	end;
}

// Guillaume Knight - KvM
// *********************************************************************
bat_room,135,178,5	script	Cavaleiro Guillaume#6	417,{
	mes "[Cavaleiro de Guillaume]";
	mes "Para vencer a Batalha de Kriger Von Midgard você e seu time devem derrotar todos os outros oponentes antes que vocês sejam derrotados.";
	next;
	mes "[Cavaleiro de Guillaume]";
	mes "O primeiro time a perder todos os seus soldados, perde.";
	next;
	mes "[Cavaleiro de Guillaume]";
	mes "Já que você não pode voltar para a batalha depois de morrer, ter cuidado no campo de batalha é essencial.";
	next;
	mes "[Cavaleiro de Guillaume]";
	mes "Está pronto para a batalha? Então se aliste com o recrutador perto de mim!";
	close;
}

// KvM Officerer - Guillaume
// *********************************************************************
bat_room,132,178,5	script	KVM-B [5x5]#1	418,{
	mes "[Oficial KVM-B]";
	if( Bat_Team == 2 )
	{
		mes "Dê o fora daqui seu Croix fedorento!";
		close;
	}

	if( Bat_Team == 0 )
	{
		mes "Por favor se aliste para um exército com o Príncipe Croix ou o General Guillaume!";
		close;
	}

	mes "Olá " + strcharinfo(0) + ", vamos mostrar o poder do Exército Guillaume para esses Croixs estúpidos!";
	next;
	if( select("Quero entra em seu exército!:Terminar Conversa") == 2 )
		close;

	mes "[Oficial KVM-B]";
	if( BG_Delay_Tick >= gettimetick(2) )
	{
		mes "Você é um Desertor!!";
		mes "Por fugir, você precisa esperar ^0000FF" + callfunc("Time2Str",BG_Delay_Tick) + "^000000 para juntar-se novamente a uma Batalha Campal.";
		close;
	}
	if( KVMB_BG_Tick >= gettimetick(2) )
	{
		mes "Desculpe, mas você não poderá entrar na batalha imediatamente.";
		mes "Aguarde ^0000FF" + callfunc("Time2Str2",Tierra_BG_Tick) + "^000000 para lutar novamente na batalha de KVM-B.";
		close;
	}
	if( BaseLevel < 80 )
	{
		mes "Estou muito agredecido que você queria se juntar ao nosso exército, mas eu não posso enviar um novato como você para morrer no campo de batalha.";
		close;
	}

	mes "Boa sorte!";
	close2;
	warp "bat_room",225,224;
	end;
}

// Croix Knight - KvM
// *********************************************************************
bat_room,135,121,1	script	Cavaleiro Croix#6	413,{
	mes "[Cavaleiro de Guillaume]";
	mes "Para vencer a Batalha de Kriger Von Midgard você e seu time devem derrotar todos os outros oponentes antes que vocês sejam derrotados.";
	next;
	mes "[Cavaleiro de Guillaume]";
	mes "O primeiro time a perder todos os seus soldados, perde.";
	next;
	mes "[Cavaleiro de Guillaume]";
	mes "Já que você não pode voltar para a batalha depois de morrer, ter cuidado no campo de batalha é essencial.";
	next;
	mes "[Cavaleiro de Guillaume]";
	mes "Está pronto para a batalha? Então se aliste com o recrutador perto de mim!";
	close;
}

// KvM Officer - Croix
// *********************************************************************
bat_room,132,121,1	script	KVM-B [5x5]#2	414,{
	mes "[Oficial KVM-B]";
	if( Bat_Team == 1 )
	{
		mes "Dê o fora daqui seu Guillaume estúpido!";
		close;
	}

	if( Bat_Team == 0 )
	{
		mes "Por favor se aliste para um exército com o Príncipe Croix ou o General Guillaume!";
		close;
	}

	mes "Olá " + strcharinfo(0) + ", vamos mostrar o poder do Exército Croix para esses Guillaumes estúpidos!";
	next;
	if( select("Quero entra em seu exército!:Terminar Conversa") == 2 )
		close;

	mes "[Oficial KVM-B]";
	if( BG_Delay_Tick >= gettimetick(2) )
	{
		mes "Você é um Desertor!!";
		mes "Por fugir, você precisa esperar ^0000FF" + callfunc("Time2Str",BG_Delay_Tick) + "^000000 para juntar-se novamente a uma Batalha Campal.";
		close;
	}
	if( KVMB_BG_Tick >= gettimetick(2) )
	{
		mes "Desculpe, mas você não poderá entrar na batalha imediatamente.";
		mes "Aguarde ^0000FF" + callfunc("Time2Str2",Tierra_BG_Tick) + "^000000 para lutar novamente na batalha de KVM-B.";
		close;
	}
	if( BaseLevel < 80 )
	{
		mes "Estou muito agredecido que você queria se juntar ao nosso exército, mas eu não posso enviar um novato como você para morrer no campo de batalha.";
		close;
	}

	mes "Boa sorte!";
	close2;
	warp "bat_room",225,208;
	end;
}

// Guillaume Knight - KvM
// *********************************************************************
bat_room,127,178,5	script	Cavaleiro Guillaume#7	417,{
	mes "[Cavaleiro de Guillaume]";
	mes "Para vencer a Batalha de Kriger Von Midgard você e seu time devem derrotar todos os outros oponentes antes que vocês sejam derrotados.";
	next;
	mes "[Cavaleiro de Guillaume]";
	mes "O primeiro time a perder todos os seus soldados, perde.";
	next;
	mes "[Cavaleiro de Guillaume]";
	mes "Já que você não pode voltar para a batalha depois de morrer, ter cuidado no campo de batalha é essencial.";
	next;
	mes "[Cavaleiro de Guillaume]";
	mes "Está pronto para a batalha? Então se aliste com o recrutador perto de mim!";
	close;
}

// KvM Officerer - Guillaume
// *********************************************************************
bat_room,124,178,5	script	KVM-C [7x7]#1	418,{
	mes "[Oficial KVM-C]";
	if( Bat_Team == 2 )
	{
		mes "Dê o fora daqui seu Croix fedorento!";
		close;
	}

	if( Bat_Team == 0 )
	{
		mes "Por favor se aliste para um exército com o Príncipe Croix ou o General Guillaume!";
		close;
	}

	mes "Olá " + strcharinfo(0) + ", vamos mostrar o poder do Exército Guillaume para esses Croixs estúpidos!";
	next;
	if( select("Quero entra em seu exército!:Terminar Conversa") == 2 )
		close;

	mes "[Oficial KVM-C]";
	if( BG_Delay_Tick >= gettimetick(2) )
	{
		mes "Você é um Desertor!!";
		mes "Por fugir, você precisa esperar ^0000FF" + callfunc("Time2Str",BG_Delay_Tick) + "^000000 para juntar-se novamente a uma Batalha Campal.";
		close;
	}
	if( KVMC_BG_Tick >= gettimetick(2) )
	{
		mes "Desculpe, mas você não poderá entrar na batalha imediatamente.";
		mes "Aguarde ^0000FF" + callfunc("Time2Str2",Tierra_BG_Tick) + "^000000 para lutar novamente na batalha de KVM-C.";
		close;
	}
	if( BaseLevel < 80 )
	{
		mes "Estou muito agredecido que você queria se juntar ao nosso exército, mas eu não posso enviar um novato como você para morrer no campo de batalha.";
		close;
	}

	mes "Boa sorte!";
	close2;
	warp "bat_room",197,224;
	end;
}

// Croix Knight - KvM
// *********************************************************************
bat_room,127,121,1	script	Cavaleiro Croix#7	413,{
	mes "[Cavaleiro de Guillaume]";
	mes "Para vencer a Batalha de Kriger Von Midgard você e seu time devem derrotar todos os outros oponentes antes que vocês sejam derrotados.";
	next;
	mes "[Cavaleiro de Guillaume]";
	mes "O primeiro time a perder todos os seus soldados, perde.";
	next;
	mes "[Cavaleiro de Guillaume]";
	mes "Já que você não pode voltar para a batalha depois de morrer, ter cuidado no campo de batalha é essencial.";
	next;
	mes "[Cavaleiro de Guillaume]";
	mes "Está pronto para a batalha? Então se aliste com o recrutador perto de mim!";
	close;
}

// KvM Officer - Croix
// *********************************************************************
bat_room,124,121,1	script	KVM-C [7x7]#2	414,{
	mes "[Oficial KVM-C]";
	if( Bat_Team == 1 )
	{
		mes "Dê o fora daqui seu Guillaume estúpido!";
		close;
	}

	if( Bat_Team == 0 )
	{
		mes "Por favor se aliste para um exército com o Príncipe Croix ou o General Guillaume!";
		close;
	}

	mes "Olá " + strcharinfo(0) + ", vamos mostrar o poder do Exército Croix para esses Guillaume estúpidos!";
	next;
	if( select("Quero entra em seu exército!:Terminar Conversa") == 2 )
		close;

	mes "[Oficial KVM-C]";
	if( BG_Delay_Tick >= gettimetick(2) )
	{
		mes "Você é um Desertor!!";
		mes "Por fugir, você precisa esperar ^0000FF" + callfunc("Time2Str",BG_Delay_Tick) + "^000000 para juntar-se novamente a uma Batalha Campal.";
		close;
	}
	if( KVMC_BG_Tick >= gettimetick(2) )
	{
		mes "Desculpe, mas você não poderá entrar na batalha imediatamente.";
		mes "Aguarde ^0000FF" + callfunc("Time2Str2",Tierra_BG_Tick) + "^000000 para lutar novamente na batalha de KVM-C.";
		close;
	}
	if( BaseLevel < 80 )
	{
		mes "Estou muito agredecido que você queria se juntar ao nosso exército, mas eu não posso enviar um novato como você para morrer no campo de batalha.";
		close;
	}

	mes "Boa sorte!";
	close2;
	warp "bat_room",197,208;
	end;
}

// Guard Dummy
// *********************************************************************

bat_room,161,141,3	script	Pajem de Croix::bat_aid	415,{ end; }
bat_room,161,139,3	duplicate(bat_aid)	Pajem de Croix::bat_aid2	415
bat_room,161,160,3	duplicate(bat_aid)	Pajem de Guillaume::bat_aid3	419
bat_room,161,158,3	duplicate(bat_aid)	Pajem de Guillaume::bat_aid4	419

// Flags
// *********************************************************************

-	script	Bandeira Guillaume#bat	973,{ end; }
-	script	Bandeira Croix#bat	974,{ end; }

// Exit from Registration
// *********************************************************************

-	script	bat0::bati	45,2,2,{
end;
OnTouch:
set BG_Delay_Tick,gettimetick(2) + 10;
warp "bat_room",154,149;
end;
}
// Flavius bat_b02
bat_room,57,81,0	duplicate(bati)	bat1	45,2,2
bat_room,57,90,0	duplicate(bati)	bat2	45,2,2
// Free BG
bat_room,57,220,0	duplicate(bati)	bat3	45,2,2
bat_room,57,211,0	duplicate(bati)	bat4	45,2,2
// Tierra Valley bat_a02
bat_room,85,81,0	duplicate(bati)	bat5	45,2,2
bat_room,85,90,0	duplicate(bati)	bat6	45,2,2
// Tierra Valley bat_a01
bat_room,85,220,0	duplicate(bati)	bat7	45,2,2
bat_room,85,211,0	duplicate(bati)	bat8	45,2,2
// Free BG
bat_room,113,81,0	duplicate(bati)	bat9	45,2,2
bat_room,113,90,0	duplicate(bati)	bat10	45,2,2
// Free BG
bat_room,113,220,0	duplicate(bati)	bat11	45,2,2
bat_room,113,211,0	duplicate(bati)	bat12	45,2,2
// Free BG
bat_room,141,81,0	duplicate(bati)	bat13	45,2,2
bat_room,141,90,0	duplicate(bati)	bat14	45,2,2
// Free BG
bat_room,141,220,0	duplicate(bati)	bat15	45,2,2
bat_room,141,211,0	duplicate(bati)	bat16	45,2,2
// Free BG
bat_room,169,81,0	duplicate(bati)	bat17	45,2,2
bat_room,169,90,0	duplicate(bati)	bat18	45,2,2
// Free BG
bat_room,169,220,0	duplicate(bati)	bat19	45,2,2
bat_room,169,211,0	duplicate(bati)	bat20	45,2,2
// Free BG
bat_room,197,81,0	duplicate(bati)	bat21	45,2,2
bat_room,197,90,0	duplicate(bati)	bat22	45,2,2
// KvM bat_c03
bat_room,197,220,0	duplicate(bati)	bat23	45,2,2
bat_room,197,211,0	duplicate(bati)	bat24	45,2,2
// Free BG
bat_room,225,81,0	duplicate(bati)	bat25	45,2,2
bat_room,225,90,0	duplicate(bati)	bat26	45,2,2
// KvM bat_c02
bat_room,225,220,0	duplicate(bati)	bat27	45,2,2
bat_room,225,211,0	duplicate(bati)	bat28	45,2,2
// Flavius bat_b01
bat_room,253,81,0	duplicate(bati)	bat29	45,2,2
bat_room,253,90,0	duplicate(bati)	bat30	45,2,2
// KvM bat_c01
bat_room,253,220,0	duplicate(bati)	bat31	45,2,2
bat_room,253,211,0	duplicate(bati)	bat32	45,2,2


// Badges Repairman
// *********************************************************************

bat_room,138,144,5	script	Repairman#bg	99,{
	if (getgmlevel() > 0) callfunc "viprepairmain","Reparador"; else callfunc "repairmain","Restaurador";
	end;
}

// Badges Exchange
// *********************************************************************

bat_room,160,150,3	script	Erundek	109,{
	mes "[Erundek]";
	mes "Bem-vind" + (Sex)? "o":"a" + ", poderos" + (Sex)? "o":"a" + " guerreir" + (Sex)? "o":"a" + ".";
	mes "O que eu posso fazer por você?";
	next;
	switch( select("Ver Catálogo","Trocar Emblemas de Bravura","Trocar Emblemas de Valor","Trocar Emblemas de Heroísmo","Hmm, nada.") )
	{
		case 1:
			mes "Selecione o catálogo que deseja ver.";
		    switch( select("Catálogo Emblemas de Valor/Bravura:Catálogo Emblemas de Guerra"))
		    {
            case 1:
            mes "[Erundek]";
			mes "Temos muitos itens; fique à vontade para olhar antes de comprar.";
			close2;
			Readbook 11010,1;
			end;
			case 2:
			mes "[Erundek]";
			mes "Temos muitos itens; fique à vontade para olhar antes de comprar.";
			close2;
			Readbook 11017,1;
			end;
            }

		case 5:
			mes "[Erundek]";
			mes "Como quiser.";
			mes "Vejo você depois.";
			close;
		case 2: // Bravery Badges
			mes "[Erundek]";
			mes "Você quer trocar ^0000FFEmblemas de Bravura^000000 da Batalha do Desfiladeiro.";
			mes "Por quais tipos de itens você quer trocar?";
			next;
			deletearray .@Item_DB[0],127;
			set .@Badge, 7828;

			switch( select("Armas:Capas:Calçados:Armaduras:Acessórios") )
			{
				case 1: setarray .@Item_DB[0],13036,13411,1425,1632,1634,1543,1924,1978,1574,1824,1183,1380,13305,1279,1739,13108,13172; set .@Value, 100; break;
				case 2: setarray .@Item_DB[0],2538,2539,2540; set .@Value, 50; break;
				case 3: setarray .@Item_DB[0],2435,2436,2437; set .@Value, 50; break;
				case 4: setarray .@Item_DB[0],2376,2377,2378,2379,2380,2381,2382; set .@Value, 80; break;
				case 5: setarray .@Item_DB[0],2720,2721,2722,2723,2724,2725,2733; set .@Value, 500; break;
			}
			
			break;
		case 3: // Valor Badges
			mes "[Erundek]";
			mes "Você quer trocar ^FF0000Emblemas de Valor^000000 da Batalha de Flavius.";
			mes "Por quais tipos de itens você quer trocar?";
			next;
			deletearray .@Item_DB[0],127;
			set .@Badge, 7829;

			switch( select("Armas:Capas:Calçados:Armaduras:Acessórios") )
			{
				case 1: setarray .@Item_DB[0],13037,13410,1633,1635,1542,1923,1977,1575,1823,1184,1482,1379,13306,1280,1738,13171,13173,13174; set .@Value, 100; break;
				case 2: setarray .@Item_DB[0],2538,2539,2540; set .@Value, 50; break;
				case 3: setarray .@Item_DB[0],2435,2436,2437; set .@Value, 50; break;
				case 4: setarray .@Item_DB[0],2376,2377,2378,2379,2380,2381,2382; set .@Value, 80; break;
				case 5: setarray .@Item_DB[0],2720,2721,2722,2723,2724,2725,2733; set .@Value, 500; break;
			}
			
			break;
		case 4: // Heroism Badge
			mes "[Erundek]";
			mes "Você quer trocar ^FFA500Emblemas de Guerra^000000 da Batalha de Krieger Von Midgard.";
			mes "Por quais tipos de itens você quer trocar?";
			next;
			deletearray .@Item_DB[0],127;
			set .@Badge, 7773;
			
			switch( select("Armas:Armaduras:Capas:Sapatos:Aneis:Armaduras Industrializadas:Sapatos Industrializados:Aneis Industrializados:Armaduras Baratas:Sapatos Baratos:Aneis Baratos") )
			{	
				case 1: setarray .@Item_DB[0],13042,13416,13417,13418,1187,1426,1486,2002,1640,1641,1546,1743,1310,1382,13307,1281,1282,1927,1981,1576,1577,1826,1827,13110,13176,13177,13178,13179; set .@Value, 2000; break;
				case 2: setarray .@Item_DB[0],2394; set .@Value, 840; break;
				case 3: setarray .@Item_DB[0],2549; set .@Value, 630; break;
				case 4: setarray .@Item_DB[0],2444; set .@Value, 580; break;
				case 5: setarray .@Item_DB[0],2772; set .@Value, 1200; break;
				case 6: setarray .@Item_DB[0],2395; set .@Value, 120; break;
				case 7: setarray .@Item_DB[0],2445; set .@Value, 70; break;
				case 8: setarray .@Item_DB[0],2773; set .@Value, 200; break;
				case 9: setarray .@Item_DB[0],2396; set .@Value, 15; break;
				case 10: setarray .@Item_DB[0],2446; set .@Value, 10; break;
				case 11: setarray .@Item_DB[0],2774; set .@Value, 30; break;
                }
			
			break;
	}
	
	mes "[Erundek]";
	mes "Você gostaria de trocar?";
	mes "Se você não tem certeza, confira o catálogo.";
	next;

	set .@Menu$, "";
	set .@Count, getarraysize(.@Item_DB);
	for( set .@i, 0; .@i < .@Count; set .@i, .@i + 1 )
		set .@Menu$, .@Menu$ + getitemname(.@Item_DB[.@i]) + ":";

	set .@Item_ID, .@Item_DB[select(.@Menu$) - 1];

	mes "[Erundek]";
	mes "Você gostaria de trocar ^FF0000" + .@Value + " " + getitemname(.@Badge) + "^000000 por um(a) ^0000FF" + getitemname(.@Item_ID) + "^000000?";
	next;
	
	if( select("Sim:Não") == 2 )
	{
		mes "[Erundek]";
		mes "Certo, veja os itens com mais calma.";
		close;
	}
	
	if( countitem(.@Badge) < .@Value )
	{
		mes "[Erundek]";
		mes "Eu sinto muito, mas você não possui emblemas suficientes para trocar.";
		close;
	}
	
	delitem .@Badge,.@Value;
	getitem .@Item_ID,1;
	mes "[Erundek]";
	mes "Obrigado pela troca.";
	close;
}
